# lfs-example-mod

./: .gitignore  ExampleMod.csproj  Main.cs  Mod.csproj  README.md  TestMod.csproj  build.ps1  config.json  config.sample.json  export_presets.cfg  project.godot  upload.ps1
assets/: modPreview.png.import
assets/Textures/: stickman.png.import  testCard.png.import
examples/: AfflictionCardBehaviors.cs  ArmorCardBehaviors.cs  AuraCardBehaviors.cs  BossCardBehaviors.cs  ContraptionCardBehavior.cs  MageArmorCardBehaviors.cs  MageWeaponsCardBehaviors.cs  MonsterCardBehaviors.cs  OutOfCombatNPCCardBehaviors.cs  PotionCardBehaviors.cs  PropCardBehaviors.cs  Registrator.cs  ScrollCardBehaviors.cs  SinCardBehaviors.cs  SpellCardBehaviors.cs  TrinketCardBehaviors.cs  VariousCardBehaviors.cs  WeaponCardBehaviors.cs
uploader/: MySteamAPI.cs  Uploader.cs  Uploader.csproj  steam_appid.txt
