<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
	  <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LFSBase" Version="*" />
    <PackageReference Include="LFSComponent" Version="*" />
    <PackageReference Include="LFSCore" Version="*" />
  </ItemGroup>
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);examples\**\*;uploader\**\*;</DefaultItemExcludes>
  </PropertyGroup>
</Project>