<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LFSBase" Version="1.43.5" />
    <PackageReference Include="LFSComponent" Version="1.43.5" />
    <PackageReference Include="LFSCore" Version="1.43.5" />
  </ItemGroup>
</Project>